<html>

<script src="map.js" type="text/javascript"></script>
<script src="game.js" type="text/javascript"></script>

<style>
    canvas#minimap {
        position: absolute;
    }

    canvas#minimapobjects {
        position: absolute;
    }

    div#floor {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(70, 48, 19);
    }

    div#ceiling {
        position: absolute;
        width: 100%;
        height: 50%;
        background-color: rgb(207, 161, 92);
    }

    #screen {
        position: absolute;
        right: 20px;
        top: 50px;
        width: 640px;
        height: 420px;
        border: 1px solid black;
        overflow: hidden;
    }
</style>

<head>
    <title>Labirynth</title>
</head>

<body>
    <div id="screen">
        <div id="floor"></div>
        <div id="ceiling"></div>
    </div>

    <div id="map">
        <canvas id="minimap"></canvas>
        <canvas id="mapobjects"></canvas>
    </div>
</body>

</html>